Program.Sub.ScreenSU.Start
Gui.frmRouters..Create
Gui.frmRouters..Caption("Router Dashboard")
Gui.frmRouters..Size(15210,10350)
Gui.frmRouters..MinX(0)
Gui.frmRouters..MinY(0)
Gui.frmRouters..Position(0,0)
Gui.frmRouters..BackColor(-2147483633)
Gui.frmRouters..MousePointer(0)
Gui.frmRouters..Event(UnLoad,frmRouters_UnLoad)
Gui.frmRouters.picGSSLogo.Create(PictureBox)
Gui.frmRouters.picGSSLogo.Size(5265,1200)
Gui.frmRouters.picGSSLogo.Position(5115,30)
Gui.frmRouters.picGSSLogo.Anchor(1)
Gui.frmRouters.frameOption.Create(Frame)
Gui.frmRouters.frameOption.Size(1815,435)
Gui.frmRouters.frameOption.Position(13230,-45)
Gui.frmRouters.frameOption.Anchor(9)
Gui.frmRouters.optView.Create(Option)
Gui.frmRouters.optView.Size(825,255)
Gui.frmRouters.optView.Position(75,150)
Gui.frmRouters.optView.Parent("frameOption")
Gui.frmRouters.optView.Caption("View")
Gui.frmRouters.optView.DefaultValue("")
Gui.frmRouters.optEdit.Create(Option)
Gui.frmRouters.optEdit.Size(825,255)
Gui.frmRouters.optEdit.Position(960,150)
Gui.frmRouters.optEdit.Parent("frameOption")
Gui.frmRouters.optEdit.Caption("Edit")
Gui.frmRouters.GsGCRouter.Create(GsGridControl)
Gui.frmRouters.GsGCRouter.Size(14970,8730)
Gui.frmRouters.GsGCRouter.Position(75,1260)
Gui.frmRouters.GsGCRouter.Anchor(15)
Gui.frmRouters.GsGCRouter.Event(RowCellClick,GsGCRouter_RowCellClick)
Gui.frmRouters.lblStatus.Create(Label,"Label",True,2085,255,0,75,120,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bViewRouter.Declare(Boolean)
	V.Global.bEditRouter.Declare(Boolean)
	V.Global.bCreateRouter.Declare(Boolean)
	V.Global.bLoadData.Declare(Boolean)
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sIcon.Declare(String)
	V.Local.sGssLogo.Declare(String)
	
	'Open DB Connection
	F.ODBC.Connection!con.OpenCompanyConnection(300)
	
	'Set Icons and Gss Logo
	F.Intrinsic.String.Build("{0}\gss2.ico", V.Caller.ArtDir, V.Local.sIcon)
	Gui.frmRouters..Icon(V.Local.sIcon)
	
	F.Intrinsic.String.Build("{0}\GAB_GSS_Logo_Green_Dash.png", V.Caller.ArtDir, V.Local.sGssLogo)
	Gui.frmRouters.picGSSLogo.Picture(V.Local.sGssLogo)
	
	'Set View as default button
	Gui.frmRouters.optView.Value(1)
	
	'Check Permissions
	F.Intrinsic.Control.CallSub(CheckPermissions)
	F.Intrinsic.Control.CallSub(SetContextMenu)
	
	'Show Form
	Gui.frmRouters..Show
	
	'Load Grid
	F.Intrinsic.Control.CallSub(LoadRouterData)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.frmRouters_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'Close DB Connection
	F.ODBC.Connection!con.Close
	
	'Close Program
	F.Intrinsic.Control.End
Program.Sub.frmRouters_UnLoad.End

Program.Sub.CheckPermissions.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bChecked.Declare(Boolean,False)
	
	'Checking Permissions
	'Check to see if they can view Estimating/Standard Routers
	F.Global.Security.CheckUserAccessIPM(483,0,V.Global.bViewRouter)
	F.Intrinsic.Control.If(V.Global.bViewRouter,=,True)
		Gui.frmRouters.optView.Enabled(True)
		F.Intrinsic.Control.If(V.Local.bChecked.Declare,=,False)
			Gui.frmRouters.optView.Value(True)
			V.Local.bChecked.Set(True)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		Gui.frmRouters.optView.Enabled(False)
		Gui.frmRouters.optView.Value(False)
		V.Local.bChecked.Set(False)
	F.Intrinsic.Control.EndIf
	
	'Check to see if they can edit Estimating/Standard Routers
	F.Global.Security.CheckUserAccessIPM(482,1,V.Global.bEditRouter)
	'V.Global.bEditRouter.Set(False)
	F.Intrinsic.Control.If(V.Global.bEditRouter,=,True)
		Gui.frmRouters.optEdit.Enabled(True)
		F.Intrinsic.Control.If(V.Local.bChecked.Declare,=,False)
			Gui.frmRouters.optEdit.Value(True)
			V.Local.bChecked.Set(True)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		Gui.frmRouters.optEdit.Enabled(False)
		Gui.frmRouters.optEdit.Value(False)
		V.Local.bChecked.Set(False)
	F.Intrinsic.Control.EndIf
	
	'Check to see if they can create Estimating/Standard Routers
	F.Global.Security.CheckUserAccessIPM(482,2,V.Global.bCreateRouter)
	F.Intrinsic.Control.If(V.Global.bCreateRouter,=,True)
		F.Intrinsic.Control.If(V.Local.bChecked.Declare,=,False)
			V.Local.bChecked.Set(True)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		V.Local.bChecked.Set(False)
	F.Intrinsic.Control.EndIf
Program.Sub.CheckPermissions.End

Program.Sub.SetContextMenu.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmRouters..ContextMenuCreate("ctxMenu")
	Gui.frmRouters.GsGCRouter.ContextMenuAttach("ctxMenu")
	Gui.frmRouters..ContextMenuAddItem("ctxMenu", "Refresh", 0, "Refresh")
	Gui.frmRouters..ContextMenuAddItem("ctxMenu", "Export", 0, "Export")
	F.Intrinsic.Control.If(V.Global.bCreateRouter,=,True)
		Gui.frmRouters..ContextMenuAddItem("ctxMenu", "New", 0, "New Router")
		Gui.frmRouters..ContextMenuSetItemEventHandler("ctxMenu", "New", "MenuClickNew")
	F.Intrinsic.Control.EndIf
	Gui.frmRouters..ContextMenuAddItem("ctxMenu", "ResetColumns", 0, "Reset Columns")
	Gui.frmRouters..ContextMenuSetItemEventHandler("ctxMenu", "Refresh", "MenuClickRefresh")
	Gui.frmRouters..ContextMenuSetItemEventHandler("ctxMenu", "Export", "MenuClickExport")
	Gui.frmRouters..ContextMenuSetItemEventHandler("ctxMenu", "ResetColumns", "MenuClickResetColumns")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenu.End

Program.Sub.LoadRouterData.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCount.Declare(Long)
	V.Local.iProgress.Declare(Long)
	
	F.Intrinsic.Control.If(v.DataTable.dtRouter.Exists,=,True)
		f.Data.DataTable.Close("dtRouter")
	F.Intrinsic.Control.EndIf
	
	Gui.frmRouters.lblStatus.Visible(True)
	Gui.frmRouters.lblStatus.Caption("Loading Routers...")
	
	V.Global.bLoadData.Set(True)

	'Create data table from SQL
	F.Data.DataTable.CreateFromSQL("dtRouter", "con", "Select Distinct RTRIM(A.ROUTER) AS Router, A.Description_Router, A.Customer, C.NAME_CUSTOMER, IF(A.DATE_ORIGINAL = '1900-01-01', CONVERT(NULL, SQL_DATE), A.DATE_ORIGINAL) AS DATE_ORIGINAL, A.Prod_Line, Cast(Case When B.Complete Is Null Then 0 Else B.Complete End As Bit) As Complete, Cast(ISNULL(B.INACTIVE, 0) as Bit) as Inactive, A.Drawing_Customer, A.Sort_1, A.Sort_2 From V_Router_Header A  left Join V_ROUTER_SUPP_HDR B ON A.ROUTER = B.RTR_NUM LEFT JOIN V_CUSTOMER_MASTER C ON A.CUSTOMER = C.CUSTOMER", True)
	
	F.Intrinsic.Control.CallSub(LoadRouterDataGV)
	
	Gui.frmRouters.lblStatus.Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadRouterData.End

Program.Sub.LoadRouterDataGV.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iCnt.Declare(Long)
	V.Local.sColumn.Declare(String)
	
	'Creates GridView
	Gui.frmRouters.GsGCRouter.SuspendLayout()
	Gui.frmRouters.GsGCRouter.AddGridviewFromDataTable("gvRouter","dtRouter")
	'Set Grid Properties
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","MultiSelect",True)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","Editable",False)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","ReadOnly",True)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","AllowSort",True)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","AllowFilter",True)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","ShowDetailTabs",False)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","ShowGroupPanel",True)
	Gui.frmRouters.GsGCRouter.SetGridviewProperty("gvRouter","EnableAppearanceOddRow",True)
	
	'Loop through columns names by using the V.DataTable.dtName.FieldNames
	F.Intrinsic.String.Split(V.DataTable.dtRouter.FieldNames,"*!*",V.Local.sColumn)
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.sColumn.UBound,1)
		Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter",V.Local.sColumn(V.Local.iCnt),"HeaderFontBold",True)
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	'ROUTER
	V.Local.sColumn.Set("ROUTER")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Router")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "120")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellForeColor", "Blue")
	Gui.frmRouters.GsGCRouter.AddSummaryItem("gvRouter", V.Local.sColumn, V.Local.sColumn, "COUNT", "Count: ", "", n0)
	
	'DESCRIPTION_ROUTER
	V.Local.sColumn.Set("DESCRIPTION_ROUTER")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Description")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "150")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Left")
	
	'CUSTOMER
	V.Local.sColumn.Set("CUSTOMER")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Customer")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "65")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Center")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Center")
	
	'NAME_CUSTOMER
	V.Local.sColumn.Set("NAME_CUSTOMER")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Customer Name")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "150")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Left")
	
	'DATE_ORIGINAL
	V.Local.sColumn.Set("DATE_ORIGINAL")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Date Created")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "85")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Center")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Center")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "displayCustomDateTime", "d")
	
	'PROD_LINE
	V.Local.sColumn.Set("PROD_LINE")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "PL")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "65")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Center")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Center")
	
	'COMPLETE
	V.Local.sColumn.Set("COMPLETE")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Complete")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "65")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Center")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Center")
	
	'INACTIVE
	V.Local.sColumn.Set("INACTIVE")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Inactive")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "65")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Center")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Center")
	
	'DRAWING_CUSTOMER
	V.Local.sColumn.Set("DRAWING_CUSTOMER")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "Drawing")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "115")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Left")
	
	'SORT_1
	V.Local.sColumn.Set("SORT_1")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "User 1")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "115")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Left")
	
	'SORT_2
	V.Local.sColumn.Set("SORT_2")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "Caption", "User 2")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "MinWidth", "115")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "HeaderHAlignment", "Left")
	Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", V.Local.sColumn, "CellHAlignment", "Left")
	
	F.Intrinsic.Control.If(V.Global.bEditRouter,=,"True")
		Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", "COMPLETE", "CellBackColor", "LightYellow")
		Gui.frmRouters.GsGCRouter.SetColumnProperty("gvRouter", "INACTIVE", "CellBackColor", "LightYellow")
	F.Intrinsic.Control.EndIf
	
	'Setting Gridview for routers as the main one
	Gui.frmRouters.GsGCRouter.ResumeLayout()
	Gui.frmRouters.GsGCRouter.MainView("gvRouter")
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadRouterDataGV.End

Program.Sub.GsGCRouter_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSQLQuery.Declare(String)
	V.Local.sRouter.Declare(String)
	V.Local.sComplete.Declare(String)
	V.Local.sInactive.Declare(String)
	V.Local.sSQLUpdate.Declare(String)
	V.Local.sRouterNew.Declare(String)
	V.Local.iReturn.Declare(Long)
	
	F.Intrinsic.Control.SelectCase(v.Args.Column)
		'Check if Column Router was clicked
		F.Intrinsic.Control.Case("Router")
			F.Intrinsic.Control.If(v.Screen.frmRouters!optView.Value,=,True)
				'Writes a string of which router you clicked
				V.Local.sRouter.Set(V.DataTable.dtRouter(v.Args.rowindex).Router!fieldVal)
				'Open the screen for "View Router"
				F.Intrinsic.String.Build("V!*!{0}",V.Local.sRouter,V.Local.sRouterNew)
				f.Global.General.CallWrapperSync(400000,V.Local.sRouterNew)
			F.Intrinsic.Control.EndIf		
			
			F.Intrinsic.Control.If(v.Screen.frmRouters!optEdit.Value,=,True)
				V.Local.sRouter.Set(V.DataTable.dtRouter(v.Args.rowindex).Router!fieldVal)
				'Open the screen for "Open Router"
				F.Intrinsic.String.Build("O!*!{0}",V.Local.sRouter,V.Local.sRouterNew)
				f.Global.General.CallWrapperSync(400000,V.Local.sRouterNew)
			F.Intrinsic.Control.EndIf		
				
	'Checks if Column Complete was clicked
	F.Intrinsic.Control.Case("Complete")
		V.Local.sComplete.Set(V.DataTable.dtRouter(v.Args.rowindex).Complete!fieldVal)
		V.Local.sRouter.Set(V.DataTable.dtRouter(v.Args.rowindex).Router!fieldVal)
			
		F.Intrinsic.Control.If(V.Global.bEditRouter)
			F.Intrinsic.Control.If(V.Local.sComplete, =, True)
				V.Local.sComplete.Set("0")
				Gui.frmRouters.GsGCRouter.SetCellValue("gvRouter", 6, v.Args.rowindex, False)
			F.Intrinsic.Control.ElseIf(V.Local.sComplete, =, False)
				V.Local.sComplete.Set("1")
				Gui.frmRouters.GsGCRouter.SetCellValue("gvRouter", 6, v.Args.rowindex, True)
			F.Intrinsic.Control.EndIf
			
			F.Intrinsic.String.Build("update ROUTER_SUPP_HDR set complete = {0} where rtr_num = '{1}'", V.Local.sComplete, V.Local.sRouter, V.Local.sSQLUpdate)
			f.ODBC.Connection!con.Execute(V.Local.sSQLUpdate)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Case("Inactive")
		V.Local.sInactive.Set(V.DataTable.dtRouter(v.Args.rowindex).Inactive!fieldVal)
		V.Local.sRouter.Set(V.DataTable.dtRouter(v.Args.rowindex).Router!fieldVal)
		
		F.Intrinsic.Control.If(V.Global.bEditRouter)
			F.Intrinsic.Control.If(V.Local.sInactive,=,True)
				V.Local.sInactive.Set("0")
				Gui.frmRouters.GsGCRouter.SetCellValue("gvRouter",7,v.Args.rowindex,False)
			F.Intrinsic.Control.ElseIf(V.Local.sInactive,=,False)
				V.Local.sInactive.Set("1")
				Gui.frmRouters.GsGCRouter.SetCellValue("gvRouter",7,v.Args.rowindex,True)
			F.Intrinsic.Control.EndIf
			
			F.Intrinsic.String.Build("UPDATE ROUTER_SUPP_HDR SET INACTIVE = {0} WHERE RTR_NUM = '{1}'", V.Local.sInactive,V.Local.sRouter, V.Local.sSQLUpdate)
			F.ODBC.Connection!con.Execute(V.Local.sSQLUpdate)
		F.Intrinsic.Control.EndIf	
			
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCRouter_RowCellClick.End

Program.Sub.MenuClickRefresh.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.CallSub(LoadRouterData)
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickRefresh.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare(String)
	V.Local.sMsg.Declare(String)
	V.Local.sExt.Declare(String)
	V.Local.bExcel.Declare(Boolean)
	V.Local.bFileLocked.Declare(Boolean)
	
	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
	F.Intrinsic.Control.If(V.Local.bExcel)
		V.Local.sExt.Set("xlsx")
	F.Intrinsic.Control.Else
		V.Local.sExt.Set("csv")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.String.Build("{0}\GAB_5477_Router_Dashboard.{1}",V.Caller.LocalGssTempDir,V.Local.sExt,V.Local.sFileExport)
	F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
	F.Intrinsic.Control.If(V.Local.bFileLocked)
		F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
		F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
	F.Intrinsic.Control.Else
		Gui.frmRouters.GsGCRouter.Export(V.Local.sFileExport,V.Local.sExt)
		F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickNew.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sRouter.Declare
	V.Local.sRouterNew.Declare
	
	F.Intrinsic.String.Build("N!*!",V.Local.sRouter,V.Local.sRouterNew)
	f.Global.General.CallWrapperSync(400000,V.Local.sRouterNew)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickNew.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Global.Registry.AddValue(v.Caller.User,v.Caller.CompanyCode,"gvRouter",5477,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")

	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(MenuClickRefresh)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare

	Gui.frmRouters.GsGCRouter.Serialize("gvRouter",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"gvRouter",5477,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode, "gvRouter",5477,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmRouters.GsGCRouter.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
Program.Sub.Comments.End